<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="271.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cburch.LogisimFX.newgui.PrintFrame.PrintController">
   <children>
      <Label fx:id="CircuitsLbl" layoutX="10.0" layoutY="20.0" text="Label" AnchorPane.leftAnchor="10.0" />
      <Label fx:id="HeaderLbl" layoutX="10.0" layoutY="189.0" text="Label" AnchorPane.leftAnchor="10.0" />
      <TextField fx:id="HeaderTxtFld" layoutX="75.0" layoutY="185.0" prefHeight="25.0" prefWidth="200.0" />
      <Button fx:id="OkBtn" layoutX="50.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Ok" />
      <Button fx:id="CancleBtn" layoutX="175.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Cancel" />
      <ListView fx:id="CircuitLstVw" layoutX="75.0" layoutY="20.0" prefHeight="150.0" prefWidth="200.0" />
   </children>
</AnchorPane>
