#
# gui/AttributeTable.java
#
attributeDialogTitle = Select Value
changeAttributeAction = Change Attribute
changeCircuitAttrAction = Change Circuit
attributeChangeInvalidError = Attribute unchanged because request is invalid
attributeChangeInvalidTitle = Value Invalid
cannotModifyCircuitError = This circuit cannot be modified.
attributeNameTitle = Attribute
attributeValueTitle = Value
#
# gui/Canvas.java
#
canvasWidthError = Incompatible widths
canvasOscillationError = Oscillation apparent
canvasExceptionError = Simulation halted by internal error
canvasX = X=
canvasY = Y=
canvasZoom = Zoom=
#
# gui/Frame.java
#
titleCircFileKnown = LogisimFX: %s of %s
titleFileKnown = LogisimFX: %s
confirmDiscardMessage = What should happen to your unsaved changes to %s?
confirmCloseTitle = Confirm Close
saveOption = Save
discardOption = Discard
cancelOption = Cancel
#
# gui/ExportImage.java
#
labelCircuits = Circuits:
labelImageFormat = Image Format:
labelScale = Scale Factor:
labelPrinterView = Printer View:
exportEmptyCircuitsTitle = Cannot Export
exportEmptyCircuitsMessage = No non-empty circuits are available for export.
exportImageSelect = Export Image
exportImageDirectorySelect = Select Export Directory
exportImageFileSelect = Select Export File
exportImageButton = Export
exportGifFilter = GIF Files (*.gif)
exportPngFilter = PNG Files (*.png)
exportJpgFilter = JPEG Files (*.jpeg, *.jpg)
exportNewDirectoryErrorTitle = Cannot Create Directory
exportNewDirectoryErrorMessage = The directory could not be created.
couldNotCreateImage = The image could not be created.
couldNotCreateFile = The file could not be created.
confirmOverwriteMessage = The file already exists. Do you want to overwrite it?
confirmOverwriteTitle = Confirm Overwrite
exportImageProgress = Computing Image...
#
# gui/Print.java
#
labelRotateToFit = Rotate To Fit:
labelHeader = Header:
printEmptyCircuitsTitle = Cannot Print
printEmptyCircuitsMessage = No non-empty circuits are available for printing.
printParmsTitle = Print Parameters
printError = Error during printing: %s
printErrorTitle = Error During Print
#
# gui/SelectionActions.java
#
dropComponentAction = Drop Component
dropComponentsAction = Drop Components
moveSelectionAction = Move Selection
deleteSelectionAction = Delete Selection
duplicateSelectionAction = Duplicate Selection
cutSelectionAction = Cut Selection
copySelectionAction = Copy Selection
pasteClipboardAction = Paste Clipboard
pasteCloneQuery = The clipboard includes "%s." The project doesn't include it, but it has another of the same name.
pasteCloneTitle = Component
pasteCloneReplace = Replace
pasteCloneIgnore = Ignore
pasteCloneCancel = Cancel
pasteDropMessage = Some clipboard components were not pasted because the project libraries do not support them:
pasteDropTitle = Components Not Pasted
#
# tools/SelectionAttributeChange.java
#
selectionAttributeAction = Change Selection Attribute
#
# tools/ToolActions.java
#
changeToolAttrAction = Change Tool Attribute
#
# gui/main/StatisticsDialog.java
#
statsDialogTitle = LogisimFX: %s Statistics
statsCloseButton = Close
statsSimpleCountColumn = Simple
statsUniqueCountColumn = Unique
statsRecursiveCountColumn = Recursive
statsComponentColumn = Component
statsLibraryColumn = Library
statsTotalWithout = TOTAL (without project's subcircuits)
statsTotalWith = TOTAL (with subcircuits)
#
# gui/main/ExplorerToolbarModel.java
#
projectViewToolboxTip = Show project circuits and libraries in explorer pane
projectViewSimulationTip = Show simulation hierarchy in explorer pane
projectEditLayoutTip = Edit viewed circuit's schematics
projectEditAppearanceTip = Edit viewed circuit's subcircuit appearance
#
# gui/main/ToolboxToolbarModel.java
#
projectAddCircuitTip = Add circuit
projectMoveCircuitDownTip = Move viewed circuit down list
projectMoveCircuitUpTip = Move viewed circuit up list
projectRemoveCircuitTip = Remove viewed circuit
#
# gui/main/SimulationToolbarModel.java
#
simulateEnableStepsTip = Enable signals propagating through circuits
simulateDisableStepsTip = Disable signals propagating through circuits
simulateStepTip = Step signal propagating through circuit once
simulateEnableTicksTip = Enable clock ticks
simulateDisableTicksTip = Disable clock ticks
simulateTickTip = Tick clocks once
#
# gui/TickRate.java
#
tickRateHz = %s Hz
tickRateKHz = %s KHz
#
# gui/ZoomControl.java
#
zoomShowGrid = Toggle whether grid is shown
#
# gui/appear/RevertAppearanceAction
#
revertAppearanceAction = Revert Appearance
#
# attribute table models
#
circuitAttrTitle = Circuit: %s
toolAttrTitle = Tool: %s
selectionOne = Selection: %s
selectionMultiple = Selection: %s \u00D7 %s
selectionVarious = Selection: Various items \u00D7 %s

fontSelectorTitle = Font Selector
fontSelectorHeader = Select Font

simTab = Simulation
toolsTab = Tools
attrTab = Attributes
waveformTab = Waveform

titleLayoutEditor = LogisimFX - schematics: 
titleAppearanceEditor = LogisimFX - appearance: 
titleVhdlCodeEditor = LogisimFX - vhdl model: 
titleVerilogCodeEditor = LogisimFX - verilog model: 
titleCodeEditor = LogisimFX - code editor: 
titleOf = of

dockPinnedItem=Dock pinned
floatItem=Float
windowItem=Window
closeItem=Close
closeOthersItem=Close others
closeAllItems=Close all
closeToTheLeftItem=Close all to the left
closeToTheRightItem=Close all to the right
splitVerticallyItem=Split vertically
splitHorizontallyItem=Split horizontally
selectNextTabItem=Select next tab
selectPreviousTabItem=Select previous tab

codeAreaSelectedTextInfo = chars
codeAreaIndentInfo = %s spaces
codeAreaReplaceBtn = Replace
codeAreaReplaceAllBtn = Replace all
codeAreaFindBtn = Find
codeAreaFindAndReplaceBtn = Find and replace

hls = Do high level synthesis
codeToRTL = Code to schematics
RTLToCode = Schematics to code