# LogisimFX

./: README.md  pom.xml  багтрекер.txt
src/: Launcher.java
src/LogisimFX/: FileSelector.java  IconsManager.java  KeyEvents.java  LogisimVersion.java  Main.java  OldFontmetric_8.java  OldFontmetrics.java  Startup.java  StyleManager.java  TtyAnalyzer.java  TtyInterface.java
src/LogisimFX/circuit/: Analyze.java  AnalyzeException.java  Circuit.java  CircuitAction.java  CircuitAttributes.java  CircuitChange.java  CircuitEvent.java  CircuitException.java  CircuitHdlGeneratorFactory.java  CircuitListener.java  CircuitLocker.java  CircuitMapInfo.java  CircuitMutation.java  CircuitMutator.java  CircuitMutatorImpl.java  CircuitPoints.java  CircuitState.java  CircuitTransaction.java  CircuitTransactionResult.java  CircuitWires.java  ExpressionComputer.java  LC.java  PropagationPoints.java  Propagator.java  RadixOption.java  ReplacementMap.java  Simulator.java  SimulatorEvent.java  SimulatorListener.java  SimulatorTicker.java  Splitter.java  SplitterAttributes.java  SplitterDistributeItem.java  SplitterFactory.java  SplitterPainter.java  SplitterParameters.java  SubcircuitFactory.java  SubcircuitPoker.java  WidthIncompatibilityData.java  Wire.java  (+7 more)
src/LogisimFX/comp/: AbstractComponent.java  AbstractComponentFactory.java  Component.java  ComponentDrawContext.java  ComponentEvent.java  ComponentFactory.java  ComponentListener.java  ComponentState.java  ComponentUserEvent.java  EndData.java  ManagedComponent.java  PositionComparator.java  TextField.java  TextFieldCaret.java  TextFieldEvent.java  TextFieldListener.java
src/LogisimFX/data/: AbstractAttributeSet.java  Attribute.java  AttributeDefaultProvider.java  AttributeEvent.java  AttributeListener.java  AttributeOption.java  AttributeOptionInterface.java  AttributeSet.java  AttributeSetImpl.java  AttributeSets.java  Attributes.java  BitWidth.java  Bounds.java  Direction.java  LC.java  Location.java  Size.java  Value.java
src/LogisimFX/docker/: DockerConnector.java
src/LogisimFX/draw/: LC.java
src/LogisimFX/file/: FileStatistics.java  LC.java  LibraryEvent.java  LibraryEventSource.java  LibraryListener.java  LibraryLoader.java  LibraryManager.java  LibraryTools.java  LoadFailedException.java  LoadedLibrary.java  Loader.java  LoaderException.java  LogisimFile.java  LogisimFileActions.java  MouseMappings.java  Options.java  ProjectsDirty.java  ReaderInputStream.java  ToolbarData.java  XmlCircuitReader.java  XmlIterator.java  XmlReader.java  XmlReaderException.java  XmlWriter.java
src/LogisimFX/fpga/: ConstrainsFileParser.java  DockerConnector.java  FPGABoardsManager.java  FPGAToolchainOrchestrator.java  FPGAToolchainOrchestratorData.java  LC.java  ProjectConstrainsManager.java  Reporter.java  SerializedFilesContainer.java
src/LogisimFX/instance/: Instance.java  InstanceComponent.java  InstanceData.java  InstanceDataSingleton.java  InstanceFactory.java  InstanceLogger.java  InstanceLoggerAdapter.java  InstancePainter.java  InstancePoker.java  InstancePokerAdapter.java  InstanceState.java  InstanceStateImpl.java  InstanceTextField.java  LC.java  Port.java  StdAttr.java
src/LogisimFX/localization/: LC_analyze.java  LC_circuit.java  LC_data.java  LC_draw.java  LC_file.java  LC_fpga.java  LC_gui.java  LC_help.java  LC_hex.java  LC_imgexport.java  LC_legacy.java  LC_log.java  LC_menu.java  LC_null.java  LC_opts.java  LC_prefs.java  LC_print.java  LC_proj.java  LC_start.java  LC_statistics.java  LC_std.java  LC_tools.java  LC_util.java  LocaleManager.java  Localizer.java
src/LogisimFX/newgui/: AbstractController.java  CircSearchDialog.java  ContextMenuManager.java  DialogManager.java  FrameManager.java  ListViewDialog.java
src/LogisimFX/prefs/: AbstractPrefMonitor.java  AppPreferences.java  LC.java  PrefMonitor.java  PrefMonitorBoolean.java  PrefMonitorDouble.java  PrefMonitorInt.java  PrefMonitorString.java  PrefMonitorStringOpts.java  RecentProjects.java  Template.java
src/LogisimFX/proj/: Action.java  Dependencies.java  JoinedAction.java  LC.java  Project.java  ProjectActions.java  ProjectEvent.java  ProjectListener.java
src/LogisimFX/resources/: default.templ  empty.templ
src/LogisimFX/std/: Builtin.java  LC.java
src/LogisimFX/tools/: AbstractCaret.java  AddTool.java  Caret.java  CaretEvent.java  CaretListener.java  EditTool.java  (+18 more)
src/docker-scratch/: Dockerfile.f4pga  docker-entrypoint.sh
src/pty4j/: PtyProcess.java  PtyProcessBuilder.java  PtyProcessOptions.java  WinSize.java
src/terminalfx/: FXMLController.java  Terminal.java  TerminalAppLauncher.java  TerminalAppStarter.java  TerminalBuilder.java  TerminalTab.java  TerminalView.java
(+1441 files in other folders)
