<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cburch.LogisimFX.newgui.OptionsFrame.OptionsController">
   <children>
      <TabPane layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="SimulationOptsTab" text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="SimRandomnessChbx" layoutX="264.0" layoutY="248.0" mnemonicParsing="false" text="CheckBox" />
                        <Label fx:id="SimLimitLbl" layoutX="120.0" layoutY="113.0" text="Label" />
                        <Label fx:id="GateUndefinedLbl" layoutX="120.0" layoutY="190.0" text="Label" />
                        <ComboBox fx:id="SimLimitCmbx" layoutX="226.0" layoutY="101.0" prefWidth="150.0" />
                        <ComboBox fx:id="GateUndefinedCmbx" layoutX="226.0" layoutY="186.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="ToolbarOptsTab" text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="ToolbarItemsList" layoutX="386.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                        <TreeView fx:id="TreeExplorer" layoutX="14.0" layoutY="14.0" prefHeight="303.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                        <Button fx:id="AddSeparatorBtn" layoutX="274.0" layoutY="15.0" mnemonicParsing="false" text="Button" />
                        <Button fx:id="MoveUpBtn" layoutX="274.0" layoutY="54.0" mnemonicParsing="false" text="Button" />
                        <Button fx:id="MoveDownBtn" layoutX="274.0" layoutY="90.0" mnemonicParsing="false" text="Button" />
                        <Button fx:id="DeleteToolBtn" layoutX="274.0" layoutY="126.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="MouseOptsTab" text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TreeView fx:id="AttrExplorer" layoutX="14.0" layoutY="37.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                        <ScrollPane fx:id="AttrTablePane" layoutX="356.0" layoutY="241.0" prefHeight="66.0" prefWidth="228.0" AnchorPane.rightAnchor="15.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                        <Button fx:id="AttrDeleteBtn" layoutX="444.0" layoutY="193.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="230.0" text="Button" AnchorPane.rightAnchor="15.0" />
                        <TableView fx:id="BindTable" layoutX="360.0" layoutY="77.0" prefHeight="100.0" prefWidth="230.0" AnchorPane.rightAnchor="15.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <Button fx:id="BindBtn" layoutX="359.0" layoutY="15.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0" text="Button" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="RevertToTemplate" layoutX="274.0" layoutY="361.0" mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" />
   </children>
</AnchorPane>
